C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\bin\Debug\net8.0-windows\tTurtorial_2_5.exe
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\bin\Debug\net8.0-windows\tTurtorial_2_5.deps.json
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\bin\Debug\net8.0-windows\tTurtorial_2_5.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\bin\Debug\net8.0-windows\tTurtorial_2_5.dll
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\bin\Debug\net8.0-windows\tTurtorial_2_5.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.Form1.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.sourcelink.json
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.dll
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\refint\tTurtorial_2_5.dll
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\tTurtorial_2_5.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_09_24\tTurtorial_2_5\tTurtorial_2_5\obj\Debug\net8.0-windows\ref\tTurtorial_2_5.dll
